# This is a basic workflow to help you get started with Actions

name: BUILD

# Controls when the workflow will run
on:
  push: 
    branches: [ main ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    inputs:
      test_input:
        description: "un champs lambda"
        required: true
  release:
    types: [published]
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: |
          echo "Debut du script"
          echo $GITHUB_REF
  deploy_master_dev:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment:
      name: staging
    needs: build
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: |
          echo "Déploiement en dev master"
  deploy_uat_bu1:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment:
      name: uat
    needs: deploy_master_dev
    strategy:
      matrix: 
        modules: [ module1, module2, module3]
    env:
      bu: 'bu1'
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: |
          echo "Déploiement en uat ${{ matrix.modules }} $bu1"
  deploy_uat_bu2:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment:
      name: uat
    needs: deploy_master_dev
    strategy:
      matrix: 
        modules: [ module1, module2, module3]
    env:
      bu: 'bu2'
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: |
          echo "Déploiement en uat ${{ matrix.modules }} $bu1"
  deploy_uat_bu3:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment:
      name: uat
    needs: deploy_master_dev
    strategy:
      matrix: 
        modules: [ module1, module2, module3]
    env:
      bu: 'bu3'
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: |
          echo "Déploiement en uat ${{ matrix.modules }} $bu1"
  post_deploy_uat:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: [ deploy_uat_bu1, deploy_uat_bu2, deploy_uat_bu3 ]
    strategy:
      matrix: 
        modules: [ module1, module2, module3]
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: |
          echo "Post déploiement uat"
